MQ_NAME=classification-result
MQ_BROKER_ID=b-207a88e6-433a-48c9-b1db-6170661361bf
MQ_USERNAME=admin
MQ_PASSWORD=cjGv_gf3_Mm6V_
MQ_REGION=us-east-1
VIDEO_BUCKET=cse-546-p2-raspberry-pi-video
FRAME_BUCKET=cse-546-p2-raspberry-pi-faces
STORE_TO_S3=0
